	table {
		    border-collapse: collapse;
		    width: 100%;
			margin-top: 20%;
			}

		th, td {
   			text-align: left;
    		padding: 8px;
		}

		tr:nth-child(even){background-color: #f2f2f2}
		th {
    		background-color: #4CAF50;
   			color: white;
		}
		#todoform{
			width: 100%;
			height: 100%;
			margin-left: 5%;
			margin-top: 40%;
					
				}
		#submit{
			margin-top: 20px;
			width: 90px;
			height: 40px;
			border-radius: 5px;
			border-style: none;
			background-color: #ff1414;
			color: #ffffff;
			font-weight: 800;
		}
		#submit:hover{
			border-style: none;
		}
		#textin input{
			width: 80%;
			height: 40px;
		}
		a{
			text-decoration: none;
			color: white;
			font-weight: 600;
		}
		a:hover{
			text-decoration: none;
			color: red;
		}
		#foota{
			color: blue;
		}